/*style for demo*/
//variable
@sidebar-width: 210px;
@nav-height: 60px;

img{
  border-radius: @btn-border-radius;
}
.vm-margin{
  margin-top: 15px;
}

.demo-news{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel{
  .demo-circle{
    height: 250px;
  }
}

.login, .lock-screen{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
}

.vm-author{
  line-height: 45px;
  font-size: 14px;
  a{
    color: @primary-color;
  }
}

.dashboard, .widget, .charts, .panels{
  &>.ivu-row{
    &>.ivu-col{
      margin-top: 15px;
    }
  }
}
